# Tp_final_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/vannsuplabs/tp_final_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vannsuplabs/tp_final_android/: MainActivity.kt
app/src/main/java/fr/vannsuplabs/tp_final_android/data/: Constants.kt
app/src/main/java/fr/vannsuplabs/tp_final_android/data/model/: Question.kt
app/src/main/java/fr/vannsuplabs/tp_final_android/ui/activity/: FormActivity.kt  MainActivity.kt
app/src/main/java/fr/vannsuplabs/tp_final_android/ui/adapter/: QuestionAdapter.kt
app/src/main/java/fr/vannsuplabs/tp_final_android/ui/widget/holder/: QuestionViewHolder.kt
app/src/main/java/fr/vannsuplabs/tp_final_android/utils/: Extension.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: loader_background.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  question_holder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/vannsuplabs/tp_final_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
